<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap" rel="stylesheet">
	<style>

		*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Recursive', sans-serif; }

		body{ background: #000; }

		.centercalcy{
			height: 100vh; 
			display:flex;
			justify-content: center;
			align-items: center;
		}

		form{
			width: 400px;
			height: 520px;
		}

		#app_name{
			width: inherit;
			font-size: 2.2rem;
			padding: 2px 0 2px 10px;
			background-color: #3d3d3d ;
			color: white;
			border: none; outline: none;
		}

		#display_answer{
			width: inherit;
			height: 100px;
			background-color: #303030;
			font-size: 2rem;
			color: white;
			text-align: right;
			outline: none;
			border: none;
			cursor: text;
		}
		#display_answer::placeholder{ margin-right: 1rem;}

		.layer_1{
			width: inherit;
			height: 90px;
			display: flex;
			justify-content: center;
		}

		.layer2{
			width: inherit;
			height: 70px;
			display: flex;
			justify-content: center;
		}

		input{
			flex: 1; font-size: 1.4rem; cursor: pointer;
			color: white; border: 5px solid #504f4f;
			outline: none; border-radius: 5px;
		}

		.main_num{
			background-color: #101011;
		}

		.oper{ background-color: #303030; }

		#clearbutton{ font-size: 1rem; font-weight: bold; font-size: 2rem; }

		#substract{ font-size: 2.5rem; }
		#plus{ font-size: 2rem; }
		#slash{ font-size: 2rem; font-weight: bold; }
		#dot{ font-size: 3rem; }

		input:hover{
			background-color: #474747;
			border: 5px solid grey;
		}

	</style>
</head>
<body>
<div class="centercalcy">

	<form name="calcy"> 

		<h3 id="app_name">Claculater</h3>
		<input type="text" name="answers" id="display_answer" placeholder="ENTER YOUR DATA">

		<div class="layer2">
			<input type="button" class="oper" value="C" id="clearbutton" onclick="calcy.answers.value= '' ">
			<input type="button" name="" class="oper" value="=" onclick="calcy.answers.value= eval(calcy.answers.value) ">
		</div>

		<div class="layer_1">
			<input type="button" name="" class="main_num" value="7" onclick="calcy.answers.value += '7' ">
			<input type="button" name="" class="main_num" value="8" onclick="calcy.answers.value += '8' ">
			<input type="button" name="" class="main_num" value="9" onclick="calcy.answers.value += '9' ">
			<input type="button" name="" class="oper" value="x" onclick="calcy.answers.value += '*' ">
		</div>

		<div class="layer_1">
			<input type="button" name="" class="main_num" value="4" onclick="calcy.answers.value += '4' ">
			<input type="button" name="" class="main_num" value="5" onclick="calcy.answers.value += '5' ">
			<input type="button" name="" class="main_num" value="6" onclick="calcy.answers.value += '6' ">
			<input type="button" id="substract" class="oper" value="-" onclick="calcy.answers.value += '-' ">
		</div>

		<div class="layer_1">
			<input type="button" name="" class="main_num" value="1" onclick="calcy.answers.value += '1' ">
			<input type="button" name="" class="main_num" value="2" onclick="calcy.answers.value += '2' ">
			<input type="button" name="" class="main_num" value="3" onclick="calcy.answers.value += '3' ">
			<input type="button" id="plus" class="oper" value="+" onclick="calcy.answers.value += '+' ">
		</div>

		<div class="layer_1">
			<input type="button" id="dot" class="main_num" value="." onclick="calcy.answers.value += '.' ">
			<input type="button" name="" class="main_num" value="0" onclick="calcy.answers.value += '0' ">
			<input type="button" name="" class="main_num" value="%" onclick="calcy.answers.value += '%' ">
			<input type="button" id="slash" class="oper" value="รท" onclick="calcy.answers.value += '/' ">
		</div>

	</form>

</div>

</body>
</html>